header {
    position: sticky;
    top: 0;
    z-index: 99;
  }
  
  .navbar {
    padding: 2px;
    margin-top: 4px;
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: #e4e7e5;
  }
  
  .navbar-brand {
    position: relative; /* Change to relative */
    z-index: 2; /* Increase the z-index */
  }
  
  .navbar-brand img {
    width: 270px;
    height: auto;
    margin-bottom: -22px;
    margin-top: -14px;

    }
  
  .navbar-nav {
    padding-top:10px;
    border: none;
    display: flex;
    justify-content: flex-end;
    /* Align items to the right */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    position: relative;
    z-index: 0; /* Decrease the z-index */
  }
  
  .navbar-brand:hover {
    color: #136927;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
  }
  
 
  

.nav-link {
    color: #252f26;
    font-size: 21px;
    text-decoration: none;
    padding: 11px 33px;
    margin: 0 5px;
    transition: color 0.3s ease, transform 0.3s ease;
    /* Add a smooth color and transform transition */
  }

.nav-link:hover {
    color: #52795a;
    text-decoration: underline;
}

#section-b {
    background-image: url("https://ecowarriorprincess.net/wp-content/uploads/2020/05/Stylish-Ways-to-Decorate-Your-Home-and-Office-with-Plants.jpg");
    background-size:auto;
    overflow: hidden;
    height: 750px;
}


#section-b h1 {
    color: #251f1f;
    margin-left: 6px;
    font-weight: lighter;
    font-size: 44px;
    letter-spacing: 2px;
    font-family: 'Lora', serif;
    ;
}
#section-b h1:hover {
  color: #000000; /* Set the text color to black */
  text-shadow: 0 0 10px #6e906e, 0 0 20px #b4bfb4, 0 0 30px #00ff00, 0 0 40px #00ff00; /* Apply the neon glow effect */
  cursor: pointer;

}

#section-b p {
    letter-spacing: 1px;
    line-height: 1.3;
    font-size: 18px;
    margin-top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wholesec {
    margin-left: 20%;
    height: 750px;
}

.cardntitle {
    font-weight: lighter;
    font-size: 1.3rem;
    color: #218932;
}

#title-p {
    display: flex;
    flex-direction: column;

}

#allcards {
    display: flex;
    flex-wrap: wrap;

}

#container {
    width: 620px;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 600px;
    bottom: 99px;
    /* Adjust this value to move the cards up or down */
}

.cardtype {
    background-color: #e4e7e5;
    padding: 15px;
    width: 190px;
    height: 220px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px rgb(147, 139, 139);
    bottom: 22px;
    /* Adjust this value to move the cards up or down */
}

#cardtype2 {
    position: relative;
    bottom: 20px;
    /* Adjust this value to move the card up or down */
}

#cardtype4 {
    position: relative;
    bottom: 20px;
    /* Adjust this value to move the card up or down */
}

#cardntitle {
    padding: 2px 0px;

}

#cardn2 {
    padding: 2px 0px;
}

#cardn4 {
    padding: 2px 0px;
}

#cardn3 {
    padding: 2px 0px;
    position: relative;
}

.cardnimg {
    width: 40px;
    height: 40px;

}

#section-c h4 {
    margin-left: 40px;
    margin-bottom: 1px;
    font-size: 47px;
    line-height: 140%;
    font-family: "Domaine Display";
    font-weight: lighter;
    color: #2d2a24;
}

#section-c h6 {
    font-size: 19px;
    /* Increase the font size for a more prominent heading */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: #2d2a24;
    text-align: center;
    margin-bottom: 10px;
    /* Add some spacing below the heading */
}


#section-c .new {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-right: 5%;

}

.country {
    width: 300px;
    height: 100%;
    border-radius: 2px;
    margin: 18px;
    
}

.country-name {
    display: flex;
    justify-content: space-evenly;
}

.country img {
    width: 300px;
    aspect-ratio: 3024 / 4032;
    display: flex;
  align-items: center;
}

.country:hover {
    box-shadow: 1px 2px 10px 10px rgb(180, 207, 162);

}

.card1 {
    width: 300px;
    background-color: #c9ecd6;
    margin: 30px;
    border-radius: 10px;
    height: 300px;
    color: #333;
    text-align: center;
    letter-spacing: -0.3px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card2 {
    width: 300px;
    background-color: #e6dce6;
    margin: 30px;
    border-radius: 10px;
    height: 300px;
    color: #333;
    text-align: center;
    letter-spacing: -0.3px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card3 {
    width: 300px;
    background-color: #ffe3e8;
    margin: 30px;
    border-radius: 10px;
    height: 300px;
    color: #333;
    text-align: center;
    letter-spacing: -0.3px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#sec2 {
    display: flex;
    justify-content: stretch;
    zoom: 1.2;
    padding-top: 20px;
    margin: 0 auto;
    position: relative;
    letter-spacing: 12px;
    font-family: 'Bubbler One', sans-serif;
}


#sec2 .cc {
    width: 50px;
    /* Adjust the width as needed */
    height: 50px;
    /* Maintain the aspect ratio */
}

#sec3{
    display: flex;
    justify-content: stretch;
    zoom: 1.2;
    padding-top: 20px;
    margin: 0 auto;
    position: relative;
    background-color: #e4e7e5;

}

#sec3 form {
    max-width: 300px;
    margin-left: 30px;
    margin-top: 66px;

  }
  .image-gallery {
    
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 30px;
  }
  
  .thumbnails {
    display: flex;
    justify-content:space-evenly;
    gap: 11px;
  }
  
  .thumbnail {
    width: 170px;
    aspect-ratio: 3024 / 4032;
    cursor: pointer;
  }
  
  .full-image-container {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-right: 77px;
  }
  
  .full-image {
    width: 300px;
    aspect-ratio: 3024 / 4032;
  }
  
  
  input, button {
    display: block;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }

  #sec4 {
    width: 400px;
    height: 501px;
    margin-top: 32px;
    margin-left: 37%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #sec4 img {
    margin-bottom: 20px; 
  }
  footer {
    background-color: #adacac;
    padding: 20px;
    text-align: center;
    margin-top: 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  p {
    margin: 0;
  }
  
  .social-icons {
    margin-left: 10px;
  }
  
  .social-icons a {
    color: #333;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  .social-icons i {
    font-size: 18px;
  }

  .country .like-item{
    margin-left: 11px;
    margin-top: 36px;
	width: 28px;
    height:100%;
}

#section-c span {
  margin-top: 80px;
  margin-right: 10px;
  display: block;
  text-align: center;
  border: 1px solid #586259;
  padding: 12px;
  border-radius: 10px;
}

.cart {
  margin-top: 16px;
  margin-left: 22px;
  height: 55px;
  border-radius: 4px;
  background-color: #808682;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  transition: all ease 0.5s;
  position: relative;
  color: #fff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  position: relative;
  display: inline-block;
}

.nav-link img {
  border-radius: 10px;
  width: 25px;
  margin-bottom: 14px;
  padding-left: 55px;
}



.count {
  position: absolute;
  height: 17px;
  width: 17px;
  background-color: #85CB33;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -1px;
  left: 112px;
  color: #586259;
  border-radius: 50%;
}


